app/views/favorites/_list.html.erb
<%= turbo_frame_tag("favourite-concerts") do %>
  <section class="my-4">
    <div class="text-3xl font-bold text-fuchsia-600">Favorite Concerts</div>
    <div class="text-xl font-bold" id="no-favorites">
      <% if current_user.favorites.empty? %>
        No favorite concerts yet
      <% end %>
    </div>
    <div id="favorite-concerts-list">
      <% current_user.favorites.each do |favorite| %>
        <hr class="border-fuchsia-600"/>
        <%= render(favorite) %>
      <% end %>
    </div>
  </section>
<% end %>

app/views/favorites/_list.html.haml
= turbo_frame_tag("favourite-concerts") do
  %section.my-4
    .text-3xl.font-bold.text-fuchsia-600 Favorite Concerts
    #no-favorites.text-xl.font-bold
      - if current_user.favorites.empty?
        No favorite concerts yet
    #favorite-concerts-list
      - current_user.favorites.each do |favorite|
        %hr.border-fuchsia-600/
        = render(favorite)
